<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="content" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu text="Datei">
            <MenuItem fx:id="closeMenuBar" text="Beenden"/>
        </Menu>
        <Menu text="Spiel">
            <Menu text="Neu">
                <MenuItem fx:id="createMenuBar" text="Mehrspieler (Netzwerk)"/>
                <MenuItem fx:id="createLocalMultiplayerMenuBar" text="Mehrspieler (Lokal)"/>
            </Menu>
            <MenuItem fx:id="joinMenuBar" text="Spiel beitreten"/>
        </Menu>
    </MenuBar>
    <Label styleClass="h1, container" text="Vier Gewinnt"/>
    <BorderPane fx:id="contentPane" styleClass="container"/><!-- the content of the scene will be added to contentPane-->
</VBox>
