<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane styleClass="container">
        <top>
            <Label styleClass="h3" text="Name"/>
        </top>
        <left>
            <TextField fx:id="nameInput"/>
        </left>
    </BorderPane>
    <Separator/>
    <BorderPane styleClass="container">
        <top>
            <Label styleClass="h2" text="Neues Spiel"/>
        </top>
        <left>
            <VBox>
                <VBox styleClass="container">
                    <HBox>
                        <Label styleClass="h3" text="Spiel erstellen"/>
                    </HBox>
                    <HBox>
                        <Button fx:id="createButton" text="Mehrspieler (Netzwerk)"/>
                    </HBox>
                    <HBox>
                        <Button fx:id="createLocalMultiplayerButton" text="Mehrspieler (Lokal)"/>
                    </HBox>
                    <HBox>
                        <Button disable="true" text="Einzelspieler (Gegen die KI)"/>
                    </HBox>
                </VBox>
                <VBox styleClass="container">
                    <HBox>
                        <Label styleClass="h3" text="Spiel beitreten"/>
                    </HBox>
                    <HBox>
                        <Button fx:id="joinButton" text="Mehrspieler (Netzwerk)"/>
                    </HBox>
                </VBox>
            </VBox>
        </left>
    </BorderPane>
    <Separator/>
    <HBox styleClass="container">
        <Button fx:id="closeButton" text="Beenden"/>
    </HBox>
</VBox>
